PORT=3000
DB_HOST=blh4hyq7oj6islpd4lal-mysql.services.clever-cloud.com
DB_NAME=blh4hyq7oj6islpd4lal
DB_USER=utym6nlpus28q4eh
DB_PASSWORD=MAe3UbWRwdyhDqZvLFyi
DB_PORT=3306
JWT_SECRET=patopato

# —­­ Configura tu cuenta de Gmail o SMTP —
EMAIL_USER=davillatoro@scl.edu.gt
EMAIL_PASS=dyJmes-qudsyp-hiqve6
